@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 0.9375rem;
    font-family: "Poppins", sans-serif;
    caret-color: transparent;
}

.flex-column {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.flex-inline {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-center {
    text-align: center;
}

body {
    height: 100%;
    width: 100%;
}

main {
    height: 80vh;
    width: 86.7%;
    margin-top: 90px;
}

/* Container Position */

header {
    width: 100%;
}

header h1:nth-child(1) {
    font-size: 2.266rem;
    font-weight: 200;
}

header h1:nth-child(2) {
    font-size: 2.266rem;
    font-weight: 600;
}

header p {
    margin-top: 10px;
    margin-bottom: 50px;
    width: 500px;
}

.h-margin {
    margin-bottom: 10px;
}

.grid-container {
    height: 58vh;
    display: grid;
    gap: 0px 30px;
    align-content: center;
    justify-content: center;
    grid-template-columns: 350px 350px 350px; 
    grid-template-rows: 250px 250px 250px; 
    grid-template-areas: 
      ". top ."
      "left . right"
      ". bottom ."; 
  }

.top-main-container,
.right-main-container,
.bottom-main-container,
.left-main-container {
    padding: 30px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px 0px hsl(229, 6%, 66%, 0.5);
}

.top-main-container img,
.right-main-container img,
.bottom-main-container img,
.left-main-container img {
    margin: 40px 0px;
    float: right;
}

.top-line {
    position: relative;
    border-top: none;
}

.top-line::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 8px 8px 0 0;
}

.top-main-container {
    margin-top: 115px;
    grid-area: top;
}

.top-main-container::before {
    background-color: hsl(0, 78%, 62%);
}

.right-main-container {
    grid-area: right;
}

.right-main-container::before {
    background-color: hsl(212, 86%, 64%);
}

.bottom-main-container {
    margin-top: -115px;
    grid-area: bottom;
}

.bottom-main-container::before {
    background-color: hsl(34, 97%, 64%);
}

.left-main-container {
    grid-area: left;
}

.left-main-container::before {
    background-color: hsl(180, 62%, 55%);
}

/* Text Style */

.h-style {
    color: hsl(234, 12%, 34%);
}

.p-style {
    color: hsl(229, 6%, 66%);
}

.grid-container .h-style {
    font-weight: 600;
    font-size: 1.333rem;
}

@media (max-width: 1125px) {

    main {
        height: 100vh;
        margin-top: initial;
    }

    .grid-container {
        height: 70%;
        gap: 0px 0px;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr;  
        grid-template-areas: 
        "top-left . top-right"
        "bottom-left . bottom-right";
      }

      .top-main-container,
      .right-main-container,
      .bottom-main-container,
      .left-main-container {
          margin: auto;
          width: 350px;
      }      

      .top-main-container {
        margin-top: initial;
        grid-area: top-left;
    }
    
    .right-main-container {
        margin-top: initial;
        grid-area: top-right;
    }
    
    .bottom-main-container {
        margin-top: 20px;
        grid-area: bottom-left;
    }
    
    .left-main-container {
        margin-top: 20px;
        grid-area: bottom-right;
    }

}

@media (max-width: 825px) {

    header p {
        width: 80%;
    }

    main {
        display: block;
        height: initial;
        margin-top: initial;
    }

    .grid-container {
        height: initial;
        display: flex;
        gap: initial;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-template-columns: initial; 
        grid-template-rows: initial; 
        grid-template-areas: initial;
      }

      .top-main-container,
      .right-main-container,
      .bottom-main-container,
      .left-main-container {
          width: 450px;
          margin-bottom: 30px;
      }      

      .top-main-container {
        margin-top: initial;
        grid-area: initial;
    }
    
    .right-main-container {
        grid-area: initial;
    }
    
    .bottom-main-container {
        margin-top: initial;
        grid-area: initial;
    }
    
    .left-main-container {
        grid-area: initial;
    }

}

@media (max-width: 500px) {

    header p {
        width: 80%;
    }

    main {
        display: block;
        height: initial;
        margin-top: initial;
    }

    .grid-container {
        height: initial;
        display: flex;
        gap: initial;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-template-columns: initial; 
        grid-template-rows: initial; 
        grid-template-areas: initial;
      }

      .top-main-container,
      .right-main-container,
      .bottom-main-container,
      .left-main-container {
          width: auto;
          margin-bottom: 30px;
      }      

      .top-main-container {
        margin-top: initial;
        grid-area: initial;
    }
    
    .right-main-container {
        grid-area: initial;
    }
    
    .bottom-main-container {
        margin-top: initial;
        grid-area: initial;
    }
    
    .left-main-container {
        grid-area: initial;
    }

}